<Page 
    x:Class="Steam_Bridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="FeedRSS">
            <Grid Tag="{Binding Enlace}" Margin="1">
                <TextBlock Text="{Binding Titulo}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTopAcrilico" Grid.Row="0" Height="32"/>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="DarkMagenta" Opacity="0.6"/>
            </Grid.Background>

            <TextBlock x:Name="tbTitulo" Foreground="White" Margin="65,0,0,0" VerticalAlignment="Center" FontSize="13"/>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridMenuAcrilico" Grid.Column="0"/>
            <Grid x:Name="gridMenu" Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="DarkMagenta" Opacity="0.6"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button x:Name="botonBlizzard" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock FontSize="16" Text="Blizzard App"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <Image Source="Assets\blizzard_logo2.png" Width="26" Height="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonGOGGalaxy" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock FontSize="16" Text="GOG Galaxy"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <Image Source="Assets\gog_logo2.png" Width="26" Height="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonOrigin" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock FontSize="16" Text="Origin"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <Image Source="Assets\origin_logo2.png" Width="26" Height="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonTwitch" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock FontSize="16" Text="Twitch"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <Image Source="Assets\twitch_logo2.png" Width="26" Height="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonUplay" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock FontSize="16" Text="Uplay"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <Image Source="Assets\uplay_logo2.png" Width="26" Height="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonWindowsStore" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock FontSize="16" Text="Windows Store"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <Image Source="Assets\windowsstore_logo2.png" Width="26" Height="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonConfig" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Name="botonConfigTexto" FontSize="16"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="botonVotar" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Name="botonVotarTexto" FontSize="16"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E1;" FontSize="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonMasCosas" Foreground="White" Background="Transparent" Padding="15">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Name="botonMasCosasTexto" FontSize="16"/>
                        </ToolTipService.ToolTip>

                        <Button.Content>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE712;" FontSize="26" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="gridBridge" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="gridBlizzard" Grid.Row="0" Visibility="Collapsed" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="progressBarBattlenet" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                    <ListView x:Name="lvBlizzard" Grid.Row="1" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <controls:DropShadowPanel x:Name="panelAvisoNoJuegosBlizzard" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Padding="10,15" Background="IndianRed">
                            <TextBlock x:Name="tbBlizzardNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </controls:DropShadowPanel>
                    
                </Grid>

                <Grid x:Name="gridGOGGalaxy" Grid.Row="0" Visibility="Collapsed" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="progressBarGOGGalaxy" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                    <ListView x:Name="lvGOGGalaxy" Grid.Row="1" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <controls:DropShadowPanel x:Name="panelAvisoNoJuegosGOGGalaxy" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Padding="10,15" Background="IndianRed">
                            <TextBlock x:Name="tbGOGGalaxyNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </controls:DropShadowPanel>

                </Grid>

                <Grid x:Name="gridOrigin" Grid.Row="0" Visibility="Collapsed" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="progressBarOrigin" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                    <ListView x:Name="lvOrigin" Grid.Row="1" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <controls:DropShadowPanel x:Name="panelAvisoNoJuegosOrigin" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Padding="10,15" Background="IndianRed">
                            <TextBlock x:Name="tbOriginNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </controls:DropShadowPanel>
                    
                </Grid>

                <Grid x:Name="gridTwitch" Grid.Row="0" Visibility="Collapsed" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="progressBarTwitch" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                    <ListView x:Name="lvTwitch" Grid.Row="1" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <controls:DropShadowPanel x:Name="panelAvisoNoJuegosTwitch" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Padding="10,15" Background="IndianRed">
                             <TextBlock x:Name="tbTwitchNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </controls:DropShadowPanel>

                </Grid>

                <Grid x:Name="gridUplay" Grid.Row="0" Visibility="Collapsed" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="progressBarUplay" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                    <ListView x:Name="lvUplay" Grid.Row="1" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <controls:DropShadowPanel x:Name="panelAvisoNoJuegosUplay" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Padding="10,15" Background="IndianRed">
                            <TextBlock x:Name="tbUplayNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </controls:DropShadowPanel>
                    
                </Grid>

                <Grid x:Name="gridWindowsStore" Grid.Row="0" Visibility="Collapsed" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="progressBarWindowsStore" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                    <ListView x:Name="lvWindowsStore" Grid.Row="1" IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <controls:DropShadowPanel x:Name="panelAvisoNoJuegosWindowsStore" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Padding="10,15" Background="IndianRed">
                            <TextBlock x:Name="tbWindowsStoreNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                        </Grid> 
                    </controls:DropShadowPanel> 
                        
                </Grid>

                <StackPanel x:Name="barraInferior" Grid.Row="1" Orientation="Horizontal">
                    <controls:DropShadowPanel Margin="10" Color="Black" BlurRadius="4" ShadowOpacity="0.5" 
                                                  OffsetZ="5">
                        <Button x:Name="buttonAñadirJuegos" Padding="10,15" Background="DarkOrchid" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Add" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Name="buttonAñadirJuegosTexto" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel x:Name="panelAvisoAñadirJuegos" Grid.Column="1" Margin="10" Color="Black"
                                                  BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed">
                        <Grid Padding="10,15" Background="IndianRed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0" Foreground="White" Symbol="Important" Margin="5,0"/>
                            <TextBlock x:Name="tbAvisoAñadirJuegos" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        </Grid>
                    </controls:DropShadowPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="gridConfig" Grid.Column="1" Visibility="Collapsed">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:DropShadowPanel Grid.Column="0" Margin="10" VerticalAlignment="Top" Color="Black"
                                                  BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                    <StackPanel Background="DarkOrchid">
                        <Button x:Name="botonConfigApp" Padding="10,15" Background="Transparent" HorizontalContentAlignment="Left" Width="200" Foreground="White">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Margin="10,0" Source="Assets\steam_logo.png" Width="20" Height="20"/>
                                    <TextBlock Text="Bridge"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Line Stroke="White" X2="200" HorizontalAlignment="Center"/>
                        <Button x:Name="botonConfigBlizzard" Padding="10,15" Background="Transparent" HorizontalContentAlignment="Left" Width="200" Foreground="White">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Margin="10,0" Source="Assets\blizzard_logo2.png" Width="20" Height="20"/>
                                    <TextBlock Text="Blizzard App"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="botonConfigGOGGalaxy" Padding="10,15" Background="Transparent" HorizontalContentAlignment="Left" Width="200" Foreground="White">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Margin="10,0" Source="Assets\gog_logo2.png" Width="20" Height="20"/>
                                    <TextBlock Text="GOG Galaxy"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="botonConfigOrigin" Padding="10,15" Background="Transparent" HorizontalContentAlignment="Left" Width="200" Foreground="White">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Margin="10,0" Source="Assets\origin_logo2.png" Width="20" Height="20"/>
                                    <TextBlock Text="Origin"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="botonConfigTwitch" Padding="10,15" Background="Transparent" HorizontalContentAlignment="Left" Width="200" Foreground="White">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Margin="10,0" Source="Assets\twitch_logo2.png" Width="20" Height="20"/>
                                    <TextBlock Text="Twitch"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="botonConfigUplay" Padding="10,15" Background="Transparent" HorizontalContentAlignment="Left" Width="200" Foreground="White">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Margin="10,0" Source="Assets\uplay_logo2.png" Width="20" Height="20"/>
                                    <TextBlock Text="Uplay"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="botonConfigWindowsStore" Padding="10,15" Background="Transparent" HorizontalContentAlignment="Left" Width="200" Foreground="White">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:ImageEx Margin="10,0" Source="Assets\windowsstore_logo2.png" Width="20" Height="20"/>
                                    <TextBlock Text="Windows Store"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </controls:DropShadowPanel> 
                 
                <Grid Grid.Column="1" Padding="10">

                    <Grid x:Name="gridConfigApp" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbSteamConfigInstrucciones" Grid.Row="0" Margin="5" TextWrapping="Wrap"/>
                        <Grid Margin="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                <Button x:Name="buttonSteamConfigPath" Padding="15,10" Background="DarkOrchid">
                                    <StackPanel Orientation="Horizontal" >
                                        <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                        <TextBlock x:Name="buttonSteamConfigPathTexto" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </controls:DropShadowPanel> 
                                
                            <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="tbSteamConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock x:Name="tbSteamOverlayConfigInstrucciones" Grid.Row="2" Margin="5,25,5,5" TextWrapping="Wrap" />

                        <ComboBox x:Name="cbSteamOverlay" Grid.Row="3" Margin="5">
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="None"/>
                                    </StackPanel> 
                                </ComboBoxItem.Content> 
                            </ComboBoxItem> 
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx Source="Assets\vbsicon.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                        <TextBlock Text="VBScript"/>
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx Source="Assets\psicon.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                        <TextBlock Text="PowerShell"/>
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>

                        <controls:DropShadowPanel Grid.Row="4" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Margin="5,25,0,5">
                            <Button x:Name="botonBorrarConfig" Padding="15,10" Background="DarkOrchid">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Delete" Foreground="White"/>
                                    <TextBlock x:Name="botonBorrarConfigTexto" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </controls:DropShadowPanel>
                    </Grid>

                    <Grid x:Name="gridConfigBlizzard" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbBattlenetConfigInstrucciones" Margin="5" TextWrapping="Wrap"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonBattlenetConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonBattlenetConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbBattlenetConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridConfigGOGGalaxy" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbGOGGalaxyConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonGOGGalaxyConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonGOGGalaxyConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbGOGGalaxyConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridConfigOrigin" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbOriginConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonOriginConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonOriginConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbOriginConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridConfigTwitch" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbTwitchConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonTwitchConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonTwitchConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbTwitchConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid> 

                    <Grid x:Name="gridConfigUplay" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbUplayConfigInstruccionesCliente" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5,5,5,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonUplayConfigPathCliente" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonUplayConfigPathTextoCliente" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbUplayConfigPathCliente" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock x:Name="tbUplayConfigInstruccionesJuegos" Grid.Row="2" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5,5,5,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonUplayConfigPathJuegos" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonUplayConfigPathTextoJuegos" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbUplayConfigPathJuegos" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:DropShadowPanel Grid.Row="0" Color="Black"
                                                  BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Grid Padding="10,15" Background="IndianRed">
                                        <TextBlock x:Name="tbUplayConfigInstruccionesAviso" TextWrapping="Wrap" Foreground="White"/>
                                    </Grid>
                                </controls:DropShadowPanel>

                                <controls:DropShadowPanel Grid.Row="1" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Margin="0,20,0,0">
                                    <Button x:Name="buttonUplayConfigAviso" Padding="15,10" Background="DarkOrchid" Foreground="White"/>
                                </controls:DropShadowPanel>

                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridConfigWindowsStore" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbWindowsStoreConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5,5,5,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonWindowsStoreConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonWindowsStoreConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbWindowsStoreConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>

                            <controls:DropShadowPanel Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Margin="5">
                                <Button x:Name="buttonWindowsStoreConfigTutorial" Padding="15,10" Background="DarkOrchid" Foreground="White"/>
                            </controls:DropShadowPanel>

                        </StackPanel>
                    </Grid> 
                </Grid>
            </Grid>

            <Popup x:Name="popupMasCosas" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Left"/>
                    </TransitionCollection>
                </Popup.ChildTransitions>

                <StackPanel x:Name="spMasCosas" Orientation="Vertical" Width="200" Background="DarkOrchid">
                    <Button x:Name="botonMasApps" Padding="10" Foreground="White" Width="200" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\social_pepeizq.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                <TextBlock x:Name="botonMasAppsTexto" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonContacto" Padding="10" Foreground="White" Width="200" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\social_contacto.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                <TextBlock x:Name="botonContactoTexto" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonReportar" Padding="10" Foreground="White" Width="200" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\social_feedback.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                <TextBlock x:Name="botonReportarTexto" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="botonCodigoFuente" Padding="10" Foreground="White" Width="200" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\social_github.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                <TextBlock x:Name="botonCodigoFuenteTexto" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Popup>

        </Grid> 
    </Grid>
</Page>
